spring.application.name=springboot-project

server.port=8080



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

security.api-key=my-secret-key


logging.level.org.springframework=INFO
logging.level.com.recipe.planner=DEBUG
